<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartLife</title>

    <!-- bootstrap link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- css link -->

    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">HeartLife</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Nutrición y bienestar
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Recetas</a></li>
                    <li><a class="dropdown-item" href="#">Calcular Peso Ideal (IMC)</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <section class="container-fluid justify-content-center">

        <div class="text-center mt-5">
            <h1>Calcular IMC</h1>
            <p>Para un cálculo correcto necesitamos algo de información básica sobre ti</p>
        </div>

        <div class="d-flex justify-content-center mt-5">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">¿Cual es tu peso actual?</h5>
                    <input type="text" id="peso"><span>kg</span>
                </div>
            </div>
    
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">¿Cuanto mides?</h5>
                    <input type="text" id="altura"><span>m</span>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <button class="btn btn-primary" onclick="calcularIMC()">Calcular</button>
        </div>

        <div class="row text-center mt-5" id="resultadoIMC">
            
        </div>

    </section>

      <!-- bootstrap js link -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

        <!-- js link -->
      <script src="/JS/app.js"></script>
</body>
</html>